Protel Design System Design Rule Check
PCB File : C:\Users\leeya\Desktop\´óËÄ\FYP\15.PCB\PCB_FYP\SNAKE_FYP.PcbDoc
Date     : 2023/5/18
Time     : 19:47:36

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:03